spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_a18c891e3aa7bc8
spring.datasource.username=root
#spring.datasource.username=b53a3a1fe8987a
spring.datasource.password=rafa
#spring.datasource.password=81d1a539
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=20000